server.port = 8088

logging.file=D:/tmp/BusRouter.main.log
logging.level.org.springframework.boot=OFF
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n